PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

SECRET=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"