spring.datasource.database=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.database}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true # disable in prod
